<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jfletcher20_zadaca_1</groupId>
	<artifactId>jfletcher20_zadaca_1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jfletcher20_zadaca_1</name>
	<description>Projekt za 1. zadaću iz kolegija Uzorci dizajna ustanove Fakultet organizacije i informatike, Varaždin.</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-jar-plugin</artifactId>
            	<version>3.1.0</version>
            	<configuration>
                	<archive>
                    	<manifest>
                        	<mainClass>hr.foi.jfletcher20.RailwayApplication</mainClass>
                    	</manifest>
                	</archive>
            	</configuration>
        	</plugin>
		</plugins>
	</build>
</project>